<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:text="Lập trình sự kiện"
        android:textColor="@color/white"
        android:textSize="28sp" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số A:"/>

        <EditText
            android:id="@+id/numA"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số B:"/>

        <EditText
            android:id="@+id/numB"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>
    <TextView
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@color/blue"
        android:gravity="center"
        android:id="@+id/result"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="TỔNG 2 SỐ"
            android:textColor="@color/black"
            android:id="@+id/plus"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="HIỆU 2 SỐ"
            android:textColor="@color/black"
            android:id="@+id/subtract"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="TÍCH 2 SỐ"
            android:textColor="@color/black"
            android:id="@+id/multi"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="THƯƠNG 2 SỐ"
            android:textColor="@color/black"
            android:id="@+id/devide"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="ƯỚC CHUNG LỚN NHẤT"
            android:textColor="@color/black"
            android:id="@+id/gcd"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="THOÁT CHƯƠNG TÌNH"
            android:textColor="@color/red"
            android:id="@+id/exit"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>